/*FUENTES*/
@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&family=Ubuntu&display=swap");
/*GENERAL*/
body {
  font-family: "M PLUS Rounded 1c", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

/*MAIN*/
h1 {
  text-align: center;
  font-weight: bold;
  font-size: 3rem;
  margin: 30px 0px;
  color: #661D58;
  text-transform: uppercase;
}

/*HEADER*/
header {
  background-color: #661D58;
}

.logo {
  width: 10vh;
  cursor: pointer;
  margin-left: 7vw;
}

nav ul li {
  list-style: none;
  display: block;
  margin: 0px 3vw;
}
nav ul li a {
  color: #fafafa;
  text-decoration: none;
  font-weight: bold;
  font-size: 2.2rem;
}

.dropdown-item {
  font-size: 1.8rem;
  color: #661D58;
  font-weight: bolder;
  margin: 5px;
}

.dropdown-menu {
  background-color: #fafafa;
  border: none;
}

@media (max-width: 992px) {
  .dropdown-menu {
    background-color: #661D58;
  }
  .dropdown-item {
    color: #fafafa;
  }
  .dropdown-divider {
    display: none;
  }
}
.dropdown-divider {
  border-color: #9C4A8C;
  border: 1px solid #9C4A8C;
  border-radius: 2px;
}

.navbar-toggler {
  color: #fafafa;
}

.navbar-toggler-icon {
  width: 40px;
  height: 40px;
}

@media (min-width: 992px) {
  .nav-item:hover {
    text-decoration: underline;
    text-decoration-color: #fafafa;
    text-decoration-thickness: 5px;
    text-underline-offset: 15px;
    transition: all 0.2s;
  }
}
.carrito {
  width: 40px;
  border-radius: 100px;
  cursor: pointer;
  margin: 10px;
}

.buscador {
  padding-right: 4px;
  margin: 0;
  font-size: 10px;
}

.logoBuscador {
  background-color: white;
  border-radius: 100px;
  width: 40px;
  margin: 10px;
  cursor: pointer;
}

/*FOOTER*/
footer {
  width: 100%;
}

.footer1 {
  width: 100%;
  background-color: #661D58;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 50px;
  color: #fafafa;
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
  padding-bottom: 20px;
  padding-top: 20px;
}
.footer1 div {
  display: inline-block;
  text-align: center;
  text-wrap: balance;
}
.footer1 div h3 {
  font-size: 1.7rem;
  font-weight: bold;
  text-align: center;
  color: #fafafa;
  text-wrap: nowrap;
}
.footer1 div h4 {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  text-wrap: nowrap;
}
.footer1 div a img {
  width: 2.4rem;
  height: 2.4rem;
  background-color: white;
  margin: 1px;
  border-radius: 5px;
  padding: 3px;
  margin-top: 6px;
  margin-left: 4px;
}
.footer1 div img {
  background-color: white;
  margin: 1px;
  border-radius: 5px;
  margin-top: 7px;
}

#logoVisa {
  padding: 8px;
  width: 3.4rem;
  height: 2.2rem;
}

#logoVisaDebito {
  width: 3.4rem;
  height: 2.2rem;
}

#logoMaster {
  padding: 4px;
  width: 3.4rem;
  height: 2.2rem;
}

#logoAmex {
  width: 3.4rem;
  height: 2.2rem;
}

#logoMp {
  padding: 4px;
  width: 3.4rem;
  height: 2.2rem;
}

.footer2 {
  background-color: #9C4A8C;
  font-size: 1rem;
}
.footer2 p {
  padding: 15px;
}
.footer2 p a {
  text-decoration: none;
  cursor: pointer;
  color: blue;
}

@media (max-width: 992px) {
  .localBelgrano {
    grid-area: local1;
  }
  .localPalermo {
    grid-area: local2;
  }
  .localRecoleta {
    grid-area: local3;
  }
  .redes {
    grid-area: redes;
  }
  .mediosDePago {
    grid-area: mediosDePago;
  }
  .footer1 {
    display: grid;
    grid-template-areas: "none local1 .. redes" "none local2 .. mediosDePago" "none local3 .. mediosDePago";
  }
}
@media (max-width: 500px) {
  .localBelgrano {
    grid-area: local1;
  }
  .localPalermo {
    grid-area: local2;
  }
  .localRecoleta {
    grid-area: local3;
  }
  .redes {
    grid-area: redes;
  }
  .mediosDePago {
    grid-area: mediosDePago;
  }
  .footer1 {
    display: grid;
    grid-template-areas: "local1 redes" "local2 mediosDePago" "local3 mediosDePago";
  }
}
@media (max-width: 406px) {
  .localBelgrano {
    grid-area: local1;
  }
  .localPalermo {
    grid-area: local2;
  }
  .localRecoleta {
    grid-area: local3;
  }
  .redes {
    grid-area: redes;
  }
  .mediosDePago {
    grid-area: mediosDePago;
  }
  .footer1 {
    display: grid;
    grid-template-areas: ". local1 ." ". local2 ." ". local3 ." ". redes ." ". mediosDePago .";
  }
}
/*LOGO WPP FIJO*/
#logoWpp {
  width: 4.4rem;
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
}

/*Home*/
.carouselHome div div img {
  height: 43.1rem;
  width: 100%;
}

.iconosHome {
  display: flex;
  justify-content: space-evenly;
}
.iconosHome div {
  display: flex inline-block;
}
.iconosHome div img {
  height: 4rem;
  margin: 5%;
  margin-left: 37%;
}
.iconosHome div div h3 {
  font-size: 1.6rem;
  color: #661D58;
  text-align: center;
  text-transform: uppercase;
  font-weight: bolder;
}
.iconosHome div div h4 {
  font-size: 1.3rem;
  text-align: center;
  font-weight: bolder;
  color: black;
}

@media (max-width: 500px) {
  .iconosHome {
    display: none;
  }
}
.h1Home {
  background-color: #661D58;
  font-weight: bold;
  font-size: 2.5rem;
  margin: 30px 0px;
  color: #fafafa;
  text-transform: uppercase;
  text-align: center;
  padding: 15px;
}

/*CARDS*/
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  border: none;
  margin-bottom: 20px;
  display: flex;
  margin-top: 20px;
  align-self: normal;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}
.card img {
  max-height: 100%;
  max-width: 100%;
}
.card h3 {
  text-align: center;
  font-size: 1.8rem;
  margin-top: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}
.card h4 {
  color: #661D58;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: auto;
}

.btnProductos {
  display: inline-block;
  background-color: #661D58;
  color: #fafafa;
  font-size: 1.7rem;
  padding: 10px;
  border: #661D58 solid 1px;
  border-radius: 15px;
  transition: all 0.3s;
  margin-top: auto;
}
.btnProductos:hover {
  background-color: #9C4A8C;
  color: #fafafa;
}

.modal h1 {
  text-align: center;
  color: #661D58;
  font-weight: bolder;
  text-transform: uppercase;
  font-size: 1.8rem;
}

.btnSeguirComprando {
  background-color: #661D58;
  color: #fafafa;
  font-size: 1.5rem;
  padding: 10px;
  border: none;
  border-radius: 15px;
  transition: all 0.3s;
}
.btnSeguirComprando:hover {
  background-color: #9C4A8C;
  border: none;
  color: #fafafa;
}

.btnFinalizarCompra {
  background-color: #B7B9B4;
  color: #661D58;
  font-size: 1.5rem;
  font-weight: bolder;
  padding: 10px;
  border-radius: 15px;
  transition: all 0.3s;
}
.btnFinalizarCompra:hover {
  background-color: lightgrey;
  color: #661D58;
}

/*Productos*/
.h2Productos {
  margin: 30px;
  margin-left: 50px;
  font-size: 2.3rem;
  font-weight: bolder;
}

/*Servicios*/
.h1Servicios {
  text-align: left;
  font-weight: bold;
  font-size: 2.8rem;
  margin: 30px 30px;
  color: #661D58;
  text-transform: uppercase;
}

.h2Servicios {
  text-align: center;
  font-weight: bold;
  font-size: 3rem;
  margin: 30px 0px;
  color: #661D58;
}

.h3Veterinaria {
  text-align: center;
  font-size: 1.8rem;
  margin: 20px;
  color: black;
}

.listaVeterinaria {
  display: flex;
  justify-content: space-evenly;
}
.listaVeterinaria div img {
  height: 8rem;
  width: 8rem;
}
.listaVeterinaria div h3 {
  font-size: 1.7rem;
  color: #661D58;
  text-align: center;
  font-weight: bold;
}

.iconoConsultorio {
  grid-area: icono1;
}

.iconoInternacion {
  grid-area: icono2;
}

.iconoCirugias {
  grid-area: icono3;
}

.iconoRayos {
  grid-area: icono4;
}

.iconoLaboratorio {
  grid-area: icono5;
}

.iconoEcografia {
  grid-area: icono6;
}

.imagenesVeterinaria {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  margin: 10px 0px;
  width: 100vw;
}
.imagenesVeterinaria img {
  width: 33.333%;
}

.peluqueria {
  display: flex;
  justify-content: space-evenly;
}
.peluqueria iframe {
  margin: 20px;
  width: 40rem;
  height: 30rem;
}
.peluqueria ul {
  list-style-image: url(../img/iconoperro.png);
  list-style-position: inside;
  vertical-align: middle;
  margin: 10px;
  margin-right: 30px;
  padding: 20px;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.peluqueria ul li {
  font-size: 1.6rem;
  padding-right: 10px;
  padding-left: 20px;
  margin-bottom: 20px;
}

.carouselVeterinaria {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.carouselVeterinaria img {
  height: 30rem;
  width: 30rem;
}

@media (max-width: 768px) {
  .peluqueria {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .peluqueria iframe {
    width: 90vw;
    height: 20rem;
  }
  .carouselVeterinaria img {
    height: 18rem;
    width: 15rem;
  }
}
/*Contacto*/
.h2Contacto {
  text-align: center;
  font-size: 40px;
  margin: 20px;
  color: black;
}

.redes h3 {
  font-size: 40px;
  color: #661D58;
  margin-bottom: 10px;
}

.redesFormulario {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.redes {
  flex-direction: column;
}

.logosRedes {
  flex-direction: row;
}
.logosRedes a img {
  width: 55px;
  height: 55px;
  margin: 6px;
  border-radius: 5px;
  margin-bottom: 530px;
  margin-left: 10px;
}

#logoFbContacto,
#logo form {
  margin-top: 60px;
  margin-right: 50px;
}

input[type=text], input[type=email] {
  display: block;
  width: 130%;
  padding: 15px;
  border: 2px solid gray;
  border-radius: 5px;
  font-size: 22px;
  margin-bottom: 30px;
  margin-right: 20px;
}

textarea {
  display: block;
  width: 130%;
  padding: 15px;
  border: 2px solid gray;
  border-radius: 5px;
  font-size: 22px;
  margin-bottom: 30px;
  margin-right: 20px;
}

input:focus,
textarea:focus {
  outline: #661D58 solid 3px;
}

.botonFormulario {
  background-color: #661D58;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  margin-right: 1px;
  margin-left: 100px;
  margin-bottom: 80px;
}
.botonFormulario:active {
  background-color: #9C4A8C;
}

.mapa {
  display: block;
  margin-bottom: 40px;
}

.mapaLocales {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.localesTitulo {
  margin-bottom: 160px;
  margin-right: 90px;
}
.localesTitulo h3 {
  margin-bottom: 60px;
  font-size: 40px;
  color: #661D58;
}

.locales {
  margin-right: 300px;
}
.locales p {
  font-size: 25px;
  text-align: start;
  border: #661D58 solid 5px;
  padding: 10px;
  padding-right: 200px;
  margin: 15px;
}

/*RESPONSIVE*/
@media (max-width: 768px) {
  html {
    font-size: 80%;
  }
}
@media (min-width: 768px) {
  html {
    font-size: 85%;
  }
}
@media (min-width: 1200px) {
  html {
    font-size: 100%;
  }
}
@media (min-width: 992px) {
  .carouselVeterinaria {
    display: none;
  }
}
@media (max-width: 992px) {
  .imagenesVeterinaria {
    display: none;
  }
  .h3Veterinaria {
    display: none;
  }
  .listaVeterinaria {
    display: grid;
    grid-template-areas: "icono1 icono2 icono3" "icono4 icono5 icono6";
  }
}
@media (max-width: 768px) {
  .listaVeterinaria {
    display: grid;
    grid-template-areas: "icono1 icono2" "icono3 icono4" "icono5 icono6";
  }
}

/*# sourceMappingURL=estilo.css.map */
