/*RESPONSIVE*/

/*GENERAL*/

@media (max-width: 768px) {
    html {
        font-size: 80%;
    }
}

@media (min-width: 768px) {
    html {
        font-size: 85%;
    }
}

@media (min-width: 1200px) {
    html {
        font-size: 100%;
    }
}

/*HEADER*/

@media (max-width: 992px) {
    .dropdown-menu {
        background-color: $colorPrincipal;
    }

    .dropdown-item {
        color: $letraClara;
    }

    .dropdown-divider {
        display: none;
    }
}

@media (min-width: 992px) {
    .nav-item:hover {
        text-decoration: underline;
        text-decoration-color: $letraClara;
        text-decoration-thickness: 5px;
        text-underline-offset: 15px;
        transition: all 0.2s;
    }
}

/*FOOTER*/

@media (max-width: 992px) {
    .localBelgrano {
        grid-area: local1;
    }

    .localPalermo {
        grid-area: local2;
    }

    .localRecoleta {
        grid-area: local3;
    }

    .redes {
        grid-area: redes;
    }

    .mediosDePago {
        grid-area: mediosDePago;
    }

    .footer1 {
        display: grid;
        grid-template-areas: "none local1 .. redes" "none local2 .. mediosDePago" "none local3 .. mediosDePago";
    }
}

@media (max-width: 500px) {
    .localBelgrano {
        grid-area: local1;
    }

    .localPalermo {
        grid-area: local2;
    }

    .localRecoleta {
        grid-area: local3;
    }

    .redes {
        grid-area: redes;
    }

    .mediosDePago {
        grid-area: mediosDePago;
    }

    .footer1 {
        display: grid;
        grid-template-areas: "local1 redes" "local2 mediosDePago" "local3 mediosDePago";
    }
}

@media (max-width: 406px) {
    .localBelgrano {
        grid-area: local1;
    }

    .localPalermo {
        grid-area: local2;
    }

    .localRecoleta {
        grid-area: local3;
    }

    .redes {
        grid-area: redes;
    }

    .mediosDePago {
        grid-area: mediosDePago;
    }

    .footer1 {
        display: grid;
        grid-template-areas: ". local1 ." ". local2 ." ". local3 ." ". redes ." ". mediosDePago .";
    }
}

/*HOME*/

@media (max-width: 500px) {
    .iconosHome {
        display: none;
    }

    .carouselHome div div img {
        height: 20rem;
        width: 100%;
    }
}

/*CARDS*/

@media (max-width: 1200px) {
    .card {
        img {
            max-height: 30rem;
            max-width: 30rem;
        }
    }
}


/*SERVICIOS*/

@media (min-width: 992px) {
    .carouselVeterinaria {
        display: none;
    }
}

@media (max-width: 992px) {
    .imagenesVeterinaria {
        display: none;
    }

    .h3Veterinaria {
        display: none;
    }

    .listaVeterinaria {
        display: grid;
        grid-template-areas: "icono1 icono2 icono3" "icono4 icono5 icono6";
    }
}

@media (max-width: 768px) {
    .listaVeterinaria {
        display: grid;
        grid-template-areas: "icono1 icono2" "icono3 icono4" "icono5 icono6";
    }

    .peluqueria {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        iframe {
            width: 90vw;
            height: 20rem;
        }
    }

    .carouselVeterinaria {
        img {
            height: 18rem;
            width: 15rem;
        }
    }
}

/*CONTACTO*/

@media (max-width: 992px) {

    .h2Contacto {
        font-size: 1.8rem;
    }

    .redesFormulario {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-evenly;


        form {
            display: flex;
            flex-direction: column;
            align-items: center;

            input {

                &[type="text"],
                &[type="email"] {
                    display: block;
                    width: 80vw;
                    height: 3.1rem;
                }
            }

            textarea {
                display: block;
                width: 80vw;
                height: 12rem;
            }

            .btnContacto {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;

                .botonFormulario {
                    margin-right: 15px;
                    margin-left: 15px;
                }
            }
        }

        .redes {
            margin-bottom: 50px;

            h3 {
                text-align: center;
            }
        }
    }

    .mapaLocales {
        display: flex;
        flex-direction: column;
        align-items: center;

        .mapa {
            margin-bottom: 30px;
            width: 90vw;
            height: 25rem;
            text-align: center;
            align-items: center;
        }

        .locales {
            margin-bottom: 20px;
        }

    }
}